{
  "name": "moth",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "moth": "./dist/moth"
  },
  "scripts": {
    "test": "bun test",
    "build": "bun build --compile src/cli.ts --outfile dist/moth",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
